apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mhmt.wowrealmstatus"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", API_KEY)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.mhmt.boilerplate.EventBusIndex']
            }
        }
        buildTypes {
            def buildTime = new GregorianCalendar().format("MM-dd-yyyy' 'h:mm:ss a z")
            def proguard = false
            release {
                minifyEnabled proguard
                shrinkResources proguard
                versionNameSuffix "-r".concat(proguard ? "p" : "")

                def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
                buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
                buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            }
            debug {
                minifyEnabled proguard
                shrinkResources proguard
                zipAlignEnabled proguard

                applicationIdSuffix = '.debug'
                versionNameSuffix "-d".concat(proguard ? "p" : "")
                buildConfigField "String", "GIT_SHA", "\"DEBUG\""
                buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }

    dependencies {
        // Testing
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'

        // Annotation Processing - Compilation
        annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
        annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

        compile fileTree(dir: 'libs', include: ['*.jar'])

        // Support
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support:cardview-v7:25.2.0'
        compile 'com.android.support:design:25.2.0'
        compile 'com.android.support:recyclerview-v7:25.2.0'
        compile 'com.android.support:support-v13:25.2.0'
        compile 'com.android.support:support-annotations:25.2.0'
//    compile 'com.android.support:multidex:1.0.1'
        // Google Services
        compile 'com.google.android.gms:play-services-gcm:10.2.0'
        compile 'com.google.android.gms:play-services-maps:10.2.0'
        compile 'com.google.android.gms:play-services-location:10.2.0'
        // JSON Parsing
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
        compile 'com.fasterxml.jackson.core:jackson-core:2.8.3'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
        // Network
        compile 'com.squareup.retrofit2:retrofit:2.1.0'
        compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
        compile 'com.squareup.okhttp3:okhttp:3.4.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        // Operations

        // Core
        compile 'com.google.dagger:dagger:2.6'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.jakewharton.timber:timber:4.1.2'
        compile 'com.jakewharton:butterknife:8.0.1'
        // Debug
        compile 'com.facebook.stetho:stetho:1.4.1'
        compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        debugCompile 'com.readystatesoftware.chuck:library:1.0.2'
        releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.2'

        testCompile 'junit:junit:4.12'
    }
}